<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BZu-ql-mSq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="siS-0P-0LT">
            <objects>
                <viewController id="BZu-ql-mSq" customClass="MainViewController" customModule="DigitalContest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvb-I3-9uR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8b-lc-1ZZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="pqc-7G-uiH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X8b-lc-1ZZ" firstAttribute="top" secondItem="vvb-I3-9uR" secondAttribute="top" id="Kyj-gq-8Cu"/>
                            <constraint firstItem="X8b-lc-1ZZ" firstAttribute="bottom" secondItem="y1k-Fo-nHa" secondAttribute="bottom" constant="34" id="fUF-nX-RnX"/>
                            <constraint firstItem="X8b-lc-1ZZ" firstAttribute="leading" secondItem="y1k-Fo-nHa" secondAttribute="leading" id="wEq-JI-KyN"/>
                            <constraint firstItem="y1k-Fo-nHa" firstAttribute="trailing" secondItem="X8b-lc-1ZZ" secondAttribute="trailing" id="wHL-KQ-oAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1k-Fo-nHa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="X8b-lc-1ZZ" id="1Sh-AJ-Hdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odh-DZ-TFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="135.9375"/>
        </scene>
    </scenes>
</document>
