<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WA2-fB-04Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s9b-UZ-maZ">
            <objects>
                <viewController id="WA2-fB-04Y" customClass="LoginViewController" customModule="DigitalContest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuF-w5-tPf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6FU-ea-Jnp">
                                <rect key="frame" x="20" y="410" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Rpy-gW-1K4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZc-bF-Ymw">
                                <rect key="frame" x="20" y="452" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Cer-6O-H0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH1-Xo-RAJ">
                                <rect key="frame" x="20" y="494" width="177" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FlR-fB-PJX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIR-Ey-fDQ">
                                <rect key="frame" x="122" y="205" width="170" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="9dY-8o-jhV"/>
                                    <constraint firstAttribute="width" secondItem="lIR-Ey-fDQ" secondAttribute="height" multiplier="1:1" id="mpg-ax-kFT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnn-00-RvG">
                                <rect key="frame" x="217" y="494" width="177" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w2S-OC-bjJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lIR-Ey-fDQ" firstAttribute="centerX" secondItem="lrK-ae-h9O" secondAttribute="centerX" id="32E-YY-1w8"/>
                            <constraint firstItem="lrK-ae-h9O" firstAttribute="trailing" secondItem="UZc-bF-Ymw" secondAttribute="trailing" constant="20" id="HcA-by-sTt"/>
                            <constraint firstItem="lH1-Xo-RAJ" firstAttribute="leading" secondItem="lrK-ae-h9O" secondAttribute="leading" constant="20" id="HfQ-eO-lp7"/>
                            <constraint firstItem="UZc-bF-Ymw" firstAttribute="leading" secondItem="lrK-ae-h9O" secondAttribute="leading" constant="20" id="Kha-11-BLe"/>
                            <constraint firstItem="6FU-ea-Jnp" firstAttribute="top" secondItem="lIR-Ey-fDQ" secondAttribute="bottom" constant="35" id="Nb6-eT-DtD"/>
                            <constraint firstItem="Nnn-00-RvG" firstAttribute="leading" secondItem="lH1-Xo-RAJ" secondAttribute="trailing" constant="20" id="QPM-8k-xX5"/>
                            <constraint firstItem="lIR-Ey-fDQ" firstAttribute="top" secondItem="lrK-ae-h9O" secondAttribute="top" constant="161" id="cTE-3k-RYm"/>
                            <constraint firstItem="UZc-bF-Ymw" firstAttribute="top" secondItem="6FU-ea-Jnp" secondAttribute="bottom" constant="8" id="gMi-JG-PiB"/>
                            <constraint firstItem="lH1-Xo-RAJ" firstAttribute="top" secondItem="UZc-bF-Ymw" secondAttribute="bottom" constant="8" id="gke-m0-Udc"/>
                            <constraint firstItem="Nnn-00-RvG" firstAttribute="top" secondItem="UZc-bF-Ymw" secondAttribute="bottom" constant="8" id="kMH-5M-bqp"/>
                            <constraint firstItem="lrK-ae-h9O" firstAttribute="trailing" secondItem="6FU-ea-Jnp" secondAttribute="trailing" constant="20" id="mVs-OI-sCo"/>
                            <constraint firstItem="Nnn-00-RvG" firstAttribute="width" secondItem="lH1-Xo-RAJ" secondAttribute="width" id="oel-fa-18v"/>
                            <constraint firstItem="lrK-ae-h9O" firstAttribute="trailing" secondItem="Nnn-00-RvG" secondAttribute="trailing" constant="20" id="s6G-Pe-zNK"/>
                            <constraint firstItem="6FU-ea-Jnp" firstAttribute="leading" secondItem="lrK-ae-h9O" secondAttribute="leading" constant="20" id="tiq-tJ-dsV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lrK-ae-h9O"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="lH1-Xo-RAJ" id="91K-gh-clL"/>
                        <outlet property="loginTextField" destination="6FU-ea-Jnp" id="lty-Ye-Ma0"/>
                        <outlet property="loginWithAppleIdButton" destination="Nnn-00-RvG" id="Z0W-DC-oRq"/>
                        <outlet property="logoView" destination="lIR-Ey-fDQ" id="uJG-L1-kFp"/>
                        <outlet property="passwordTextField" destination="UZc-bF-Ymw" id="uun-Ot-laS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2Q-96-WdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="61.607142857142854"/>
        </scene>
    </scenes>
</document>
